$yellow: #ffeb3b

#section-content
  height: calc(100vh - 100px)
  background: #e7e7e7
  h1
    margin: 0
    padding: 60px
    text-align: center
    font-family: "Staatliches", cursive
  form
    margin: 0 auto
    width: 60%
    display: flex
    flex-direction: column
    align-items: flex-end
    .input-field
      width: 100%
    .btn-yellow
      font-family: "Staatliches", cursive
      background: $yellow
    input, label
      padding-left: 20px
  .input-field input:focus + label
    color: #dd2c00
  .input-field input:focus
    border-bottom: 1px solid #dd2c00
    box-shadow: 0 1px 0 0 #dd2c00
  .input-field .prefix.active
    color: #dd2c00
